<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Nhập thông tin"
        android:textSize="20dp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Họ tên:"
        android:layout_marginBottom="10dp"
        android:paddingLeft="10dp"/>

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:background="@drawable/bg_edt"
 />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Số điện thoại:"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/edtSĐT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:background="@drawable/bg_edt"
/>

    <Button
        android:id="@+id/btnSend"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Gửi"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_btn"
        android:textColor="#FFFFFF"
        style="@style/Widget.AppCompat.Button"
        android:stateListAnimator="@null"
        />

</LinearLayout>
